* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body {
    width: 100vw;
    height: 100vh;
    position: relative;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
}

p {
    line-height: 22.5px;
    font-size: 15px;
}

hr {
    border-top: 1px solid rgb(0 0 0 / 0.5);
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.header-section {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 1000;
    padding: 20px 0 20px 0;
}

.home {
    padding-left: 20px;
}

.header-hero {
    width: 95%;
    height: 100vh;
    background-image: url(./images/architect.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-image {
    width: auto;
    height: auto;
    text-align: center;
    padding: 0 20px 0 20px;
}

.header-text {
    text-align: center;
    font-size: 35px;
    color: White;
}

.header-bold {
    background: rgb(0 0 0 / 0.7);
    padding: 10px;
}

.nav-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-right: 20px;

}

.hero-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

.houses {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 20px;
    place-items: center;
}

.house {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.house img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.tag {
    color: white;
    background-color: black;
    width: fit-content;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.about-section {
    margin: 80px 20px 0 20px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.about-section-cards {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.capt {
    color: black;
    opacity: 0.3;
    margin: 0;
}

.btn {
    border: none;
    padding: 10px 0 10px 0;
}

.contact-section {
    margin-top: 80px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
}

.input-container {
    border: 1px solid rgb(0 0 0 / 0.5);
    border-radius: 4px;
    padding: 10px;
}


.input-container:focus-within {
    border: 2px solid black;
}

.btn-secondary {
    width: fit-content;
    padding: 10px 50px;
    background: black;
    color: white;
}

.btn-secondary:hover {
    background: gray;
    color: white;
}

.map-section {
    margin-top: 40px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.map {
    width: 100%;
    object-fit: cover;
    margin: 0;
}

.footer {
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0 30px 0;
}


@media (width < 900px) {

    body {
        overflow-x: hidden;
    }

    .header-image {
        height: 20%;
        object-fit: scale-down;
        object-position: center;
    }

    .nav-right {
        visibility: hidden;
    }

    .hero-section {
        max-width: 85vw;
    }

    .houses {
        display: flex;
        flex-direction: column;
    }

    .about-section {
        max-width: 85vw;
    }

    .about-section-cards {
        display: flex;
        flex-direction: column;
    }

    .contact-section {
        max-width: 85vw;
    }

    .map-section {
        max-width: 85vw;
    }
}